# CalorieTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calorietracker/: CalorieSummaryTest.kt  MealSummaryTest.kt  ProfileTest.kt  TestWeeklyCalSummary.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dairy.json  fruits.json  grains.json  protein.json  sugars.json  veggies.json
app/src/main/java/com/example/calorietracker/: FoodActivity.kt  MainActivity.kt  MainViewModel.kt  MealSelection.kt  MealSelectionFragment.kt  MyPlate.kt  MyPlateFragment.kt  Profile.kt  ProfileFragment.kt  Start.kt  StartFragment.kt  ViewModelDBHelper.kt
app/src/main/java/com/example/calorietracker/firebase/: AuthInit.kt  FirestoreAuthLiveData.kt  Storage.kt
app/src/main/java/com/example/calorietracker/fragments/: BlankFragment.kt  CalorieAdapter.kt  CalorieSummaryFragment.kt  DatePickerFragment.kt  FoodAdapter.kt  FoodFragment.kt  MealSelectionFragment.kt  MealSummaryFragment.kt  MyPlateFragment.kt  ProfileFragment.kt  StartFragment.kt  WeeklyCalFragment.kt
app/src/main/java/com/example/calorietracker/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/calorietracker/model/: Food.kt  Meal.kt  User.kt  WeeklyCal.kt
app/src/main/res/layout/: activity_food.xml  activity_main.xml  activity_meal_selection.xml  activity_my_plate.xml  activity_profile.xml  activity_start.xml  fragment_blank.xml  fragment_date_picker.xml  fragment_food.xml  fragment_food_list.xml  fragment_meal.xml  fragment_meal_list.xml  fragment_meal_selection.xml  fragment_meal_summary.xml  fragment_my_plate.xml  fragment_profile.xml  fragment_start.xml  fragment_weekly_cal_list.xml
app/src/main/res/values/: activity_level.xml  categories.xml  height_units.xml  strings.xml  weight_units.xml
gradle/wrapper/: gradle-wrapper.properties
